{
  "name": "black-cat",
  "version": "1.0.0",
  "description": "",
  "main": "main.js",
  "scripts": {
    "build": "electron-packager app/ black-cat --all --version=0.33.7 --icon icons/black-cat --out dist/"
  },
  "author": "Alex Gleason <alex@alexgleason.me>",
  "license": "GPL",
  "devDependencies": {
    "grunt": "^0.4.5",
    "grunt-electron-installer": "^1.0.5"
  }
}
