{
  "name": "black-cat",
  "version": "1.0.0",
  "description": "A black cat whose eyes follow your cursor.",
  "main": "main.js",
  "author": "Alex Gleason <alex@alexgleason.me>",
  "license": "GPL",
  "dependencies": {
    "async": "^1.4.2",
    "jquery": "^2.1.4"
  }
}
